{
  "name": "nodeapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "serverless-bundle test"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "pug": "2.0.0-beta11",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "serverless-offline": "^5.12.1",
    "supertest": "^4.0.2"
  }
}
